<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>A propriedade display</title>
    <style>
        p {
            background-color: #CCC;
        }

        a {
            background-color: rgb(202, 184, 231);
        }

        footer {
            background-color: beige;
        }

        button {
            background-color: greenyellow;
        }

        .professores {
            display: block;
            width: 200px;
            height: 20px;
        }

        .engenharia {
            display: inline;
            background-color: darkgoldenrod;
        }

        .farmacia {
            display: inline-block;
            width: 100px;
            height: 15px;
        }
        
        /*
        .rodape {
            display: none;
        }
        */

    </style>
</head>

<body>
    <article id="cursos">
        <p class="engenharia">Engenharia</p>
        <br>
        <p class="farmacia">Farmácia</p>
        <a class="professores" href="#">Veja a lista de professores aqui</a>
        <a class="Contato" href="#">Entre em contato</a>
        <footer class="rodape">Universidade AprendaJa</footer>
        <button class="botao">Clique aqui para falar conosco</button>
        <p>Todos os direitos reservados</p>
    </article>
</body>

</html>